//Задача 2//Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа. Не использовать строки для расчета

//456 -> 46
//782 -> 72
//918 -> 98

//s = ( n % 100) / 10

int n = new Random(). Next(100,1000);
Console.WriteLine($"введем {n} и удалим вторую цыфру этого числа");

int n1 = (n/100)*10;
int n2 =n/10;
int n3 =n1 + n2;

Console.WriteLine("{n3}");